{
    "name": "CM.Rhythm",
    "references": [
        "GUID:355a8e16ae996114995d49fd318b499c",
        "GUID:fcb10ab58de700b44894f3a33ab324d8",
        "GUID:e4f3a8538a954be4791d39fd01278acd",
        "GUID:54870d9dc05140743a17ef9fb7e188bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}